# ASSESS

./: .gitignore  Dockerfile  LICENSE  README.md  assess.html  assess.js  classes.html  index.html  pom.xml  start.sh
assess-client/: pom.xml
assess-client/src/main/js/: assess.js
assess-client/src/main/resources/: index.html
assess-client/src/main/webapp/: assess.css  assess.html  assess.js  classes.html  index.html
assess-client/src/main/webapp/fancytree/: jquery.fancytree-all.js  jquery.fancytree-all.min.js.map  jquery.fancytree.js
assess-client/src/main/webapp/fancytree/skin-awesome/: ui.fancytree.min.css
assess-client/src/main/webapp/fancytree/skin-vista/: ui.fancytree.min.css
assess-client/src/main/webapp/fancytree/skin-win7/: ui.fancytree.min.css
assess-client/src/main/webapp/fancytree/skin-xp/: ui.fancytree.min.css
assess-client/src/main/webapp/minified/: jquery.tree.min.js
bootstrap/css/: bootstrap.css
